# springboot-test

./: .gitignore  pom.xml
src/main/java/com/github/uuidcode/springboot/test/: SpringbootSampleApplication.java
src/main/java/com/github/uuidcode/springboot/test/configuration/: BinderConfiguration.java  ConvertConfiguration.java  JpaAuditingConfiguration.java
src/main/java/com/github/uuidcode/springboot/test/controller/: CoreController.java  ErrorController.java  ProjectController.java  ProjectEpisodeController.java  TestController.java
src/main/java/com/github/uuidcode/springboot/test/domain/: Layout.java  Page.java  Result.java
src/main/java/com/github/uuidcode/springboot/test/entity/: Author.java  CoreEntity.java  Episode.java  Partner.java  Project.java  ProjectAuthorMap.java  QAuthor.java  QCoreEntity.java  QEpisode.java  QPartner.java  QProject.java  QProjectAuthorMap.java
src/main/java/com/github/uuidcode/springboot/test/service/: AuthorService.java  CoreService.java  EpisodeService.java  PartnerService.java  ProjectAuthorMapService.java  ProjectEpisodeService.java  ProjectService.java
src/main/java/com/github/uuidcode/springboot/test/utils/: CoreUtil.java  JsonView.java  LocalDateTimeAttributeConverter.java  OptionalEx.java  Pagination.java  PrettySqlFormat.java  RequestBuilder.java  Slf4JLogger.java
src/main/resources/: application.yml  logback.xml  spy.properties
src/main/resources/templates/: error.html  footer.html  project.html  project2.html  projectList.html
src/main/resources/templates/layout/: default.html  top.html
src/test/java/com/github/uuidcode/springboot/test/: CoreTest.java  MustacheTest.java  SpringbootSampleApplicationTests.java
src/test/java/com/github/uuidcode/springboot/test/controller/: ControllerTest.java  ProjectControllerTest.java
src/test/java/com/github/uuidcode/springboot/test/service/: ProjectServiceTest.java
src/test/java/com/github/uuidcode/springboot/test/utils/: CoreUtilTest.java
src/test/java/org/springframework/data/domain/: PageImplTest.java
src/test/resources/templates/test/layout/: default.html  top.html
src/test/resources/templates/test/project/: item.html  project1.html
