driverlist=com.mysql.jdbc.Driver
appender=com.github.uuidcode.springboot.test.utils.Slf4JLogger
logMessageFormat=com.github.uuidcode.springboot.test.utils.PrettySqlFormat
dateformat=yyyy-MM-dd HH:mm:ss
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss